[org/gnome/nm-applet/eap/2b31ef16-c5df-4b6f-a0f0-2ca8abfa2785]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4754dd01-48b8-4820-8ebd-999780ff3ef5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f951799a-cbb7-4fd0-af9c-8640b892a828]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gtk/settings/file-chooser]
window-position=(0, 11)
window-size=(1124, 710)
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'

[org/mate/calc]
source-units='degree'
target-units='radian'
show-history=false
button-mode='basic'
